# docker-compose up -d
# docker exec -it old_purl_mysql bash
root@コンテナID:/home/workdir# cd /home/workdir/schema/
root@コンテナID:/home/workdir# mysql -u root -p old_purl_export < purl_mysql_createdb.sql
root@コンテナID:/home/workdir# cd /home/workdir/
root@コンテナID:/home/workdir# mysql -u root -p old_purl_export < importToMySQL.sql
root@コンテナID:/home/workdir# mysql -u root -p old_purl_export < grant.sql
root@コンテナID:/home/workdir# exit

# docker exec -it old_purl_exptool bash
root@コンテナID:/home/workdir# cd /home/workdir/python
root@コンテナID:/home/workdir/python# python3 ./mksql.py
